<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleCongratulations.css" />

    <title>Frontend Mentor | Congratulations</title>
  </head>
  <body>
    <main>
      <div class="container">
        <img
          src="/assets/images/icon-success.svg"
          alt=""
          width="64px"
          height="64px"
        />
        <h1 class="title">Thanks for subscribing!</h1>
        <p>
          A confirmation email has been sent to
          <span> <strong></strong></span>. Please open it and click the button
          inside to confirm your subscription.
        </p>

        <button class="button-Input">Dismiss message</button>
      </div>
    </main>
    <script src="success.js"></script>
  </body>
</html>
